#main
  width: 100%
  height: 95%
  display: inline-block
  background: black

.canvas
  width: 80%
  height: 100%
  display: block
  float: left

#data
  width: 20%
  background: black
  display: block
  float: right
  color: white

#clear
  clear: both

h1
  text-align: center
  width: 100%

.known_point
  color: white
  &:visited
    color: white